'use strict'
import React from 'react'

export default class Car extends React.PureComponent {
  render () {
    return (

        <svg  viewBox="0 0 18 18"  style={this.props.style}>
        <g id='car' transform={`rotate(${this.props.status.angle-0||0} 9.564056165 8.9441235)`}>
        <g transform="translate(-28.99 -63.538)">
        <path fill="#3a3535" d="m40.723 64.67q1.5478 0.17198 2.1167 2.0241 0.26458 0.8599 0.27781 2.1564v0.03969l-0.05292 1.0186-0.05292 1.6933q-0.06615 2.6723 0.02646 5.252l0.02646 0.60854v0.07938l-0.01323 0.35719q-0.13229 2.4342-2.7517 2.4871l-1.7462 0.03969-1.7198-0.03969q-2.6458-0.05292-2.7781-2.4739l-0.01323-0.37042v-0.07938l0.02646-0.60854q0.0926-2.5797 0.03969-5.252l-0.06614-1.6933-0.05292-1.0186v-0.03969q0.02646-1.2965 0.29104-2.1564 0.56885-1.8785 2.1431-2.0373l0.03969-0.01323h0.01323l0.17198-0.01323-0.01323 0.01323 0.11906-0.02646h0.01323l1.7859-0.07938 1.7992 0.07938 0.0926 0.01323 0.18521 0.01323 0.02646 0.01323h0.02646l0.03969 0.01323m1.6007 2.1696q-0.462-1.508-1.706-1.654l-0.02646-0.01323-0.18521-0.01323-0.10583-0.01323-1.7462-0.07938-1.7462 0.07938-0.10583 0.01323-0.18521 0.01323h-0.02646q-1.2435 0.15875-1.7066 1.6669-0.23812 0.80698-0.26458 2.0108l0.05292 1.0319 0.06615 1.7066q0.05292 2.6855-0.03969 5.2784l-0.02646 0.62177v0.05292l0.01323 0.3175q0.11906 1.9579 2.249 1.9976l1.7198 0.03969 1.7198-0.03969q2.1299-0.03969 2.249-1.9976l0.01323-0.3175v-0.05292l-0.02646-0.62177q-0.0926-2.5929-0.02646-5.2784l0.05292-1.7066 0.05292-1.0319q-0.01323-1.2039-0.26458-2.0108"/>
        <path fill="#5d5b5b" d="m42.324 66.84q0.25135 0.80698 0.26458 2.0108l-0.05292 1.0319-0.05292 1.7066q-0.56885 0.64823-0.64823 2.5929-0.06615 1.8389 0.67469 2.6855l0.02646 0.62177v0.05292l-0.01323 0.3175q-0.11906 1.9579-2.249 1.9976l-1.7198 0.03969-1.7198-0.03969q-2.1299-0.03969-2.249-1.9976l-0.01323-0.3175v-0.05292l0.02646-0.62177q0.74083-0.84666 0.67469-2.6855-0.07937-1.9447-0.635-2.5929l-0.06615-1.7066-0.05292-1.0319q0.02646-1.2039 0.26458-2.0108 1.1642-0.35719 1.7066-1.6669h0.02646l0.18521-0.01323 0.10583-0.01323 1.7462-0.07938 1.7462 0.07938 0.10583 0.01323 0.18521 0.01323 0.02646 0.01323q0.5424 1.2965 1.7066 1.6536m-0.75406 4.736 0.02646-1.1642v-0.30428l-0.02646-0.07937-0.52917-2.8178q-0.34396-0.82021-1.3097-0.75406h-2.3548q-0.96573-0.06615-1.3097 0.75406l-0.52917 2.8178-0.02646 0.07937v0.03969l0.01323 0.18521-0.01323 0.03969v0.03969l0.02646 1.1642 0.03969 1.2832q0.01323 0.13229 0.14552 0.13229l2.831-0.25135 2.831 0.25135q0.13229 0 0.14552-0.13229l0.03969-1.2832m-5.6224 5.2123 0.62177 0.17198q1.0319 0.25136 1.9844 0.26458 0.9525-0.01323 1.9844-0.26458l0.62177-0.17198 0.17198-0.05292 0.01323-0.01323-0.03969-1.0716-0.30427 0.07937q-1.1642 0.27781-2.4474 0.26458-1.2832 0.01323-2.4474-0.26458l-0.30427-0.07937-0.03969 1.0716 0.02646 0.01323 0.15875 0.05292"/>
        <path fill="#fff" d="m40.617 65.186q1.2435 0.14552 1.7066 1.6536-1.1642-0.35719-1.7066-1.6536m-5.8341 1.6536q0.46302-1.5081 1.7066-1.6669-0.5424 1.3097-1.7066 1.6669m6.813 3.4925v0.07938l-0.02646 1.1642h-0.01323l-0.29104-0.06615-2.712-0.29104q-1.4155 0.02646-2.712 0.29104l-0.29104 0.06615h-0.01323l-0.02646-1.1642v-0.03969l0.01323-0.03969 0.01323-0.03969 0.10583-0.02646h0.02646q1.4552-0.39688 2.884-0.39688t2.884 0.39688h0.02646l0.10583 0.02646 0.02646 0.03969"/>
        <path fill="#4f4c4c" d="m41.596 70.332-0.02646-0.03969-0.10583-0.02646h-0.02646q-1.4552-0.39688-2.884-0.39688t-2.884 0.39688h-0.02646l-0.10583 0.02646-0.01323 0.03969-0.01323-0.18521v-0.03969l0.02646-0.07937 0.52917-2.8178q0.34396-0.82021 1.3097-0.75406h2.3548q0.96573-0.06615 1.3097 0.75406l0.52917 2.8178 0.02646 0.07937v0.2249m0.88636 1.2568q-0.06615 2.6855 0.02646 5.2784-0.74083-0.84667-0.67469-2.6855 0.07938-1.9447 0.64823-2.5929m-7.8846 5.2784q0.0926-2.5929 0.03969-5.2784 0.55562 0.64823 0.635 2.5929 0.06615 1.8389-0.67469 2.6855"/>
        <path fill="#eee" d="m41.57 71.576-0.03969 1.2832q-0.01323 0.13229-0.14552 0.13229l-2.831-0.25135-2.831 0.25135q-0.13229 0-0.14552-0.13229l-0.03969-1.2832h0.01323l0.29104-0.06615q1.2965-0.26458 2.712-0.29104l2.712 0.29104 0.29104 0.06615h0.01323m-5.6224 5.2123-0.15875-0.05292-0.02646-0.01323 0.03969-1.0716 0.30427 0.07937q1.1642 0.27781 2.4474 0.26458 1.2832 0.01323 2.4474-0.26458l0.30427-0.07937 0.03969 1.0716-0.01323 0.01323-0.17198 0.05292-0.62177 0.17198q-1.0319 0.25136-1.9844 0.26458-0.9525-0.01323-1.9844-0.26458l-0.62177-0.17198"/>
        </g>
        </g>
        </svg>)


  }
}
