'use strict'
import React from 'react'

export default class CornerDownLeft extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <g transform="translate(-396 -100)">
        <path d="m428 155.4-1.05 1.8q-8.15-3.85-14.15-10l1.5-1.5q5.8 5.95 13.7 9.7m30 8.55q-7.85-0.25-14.7-1.55l0.55-1.95q6.6 1.25 14.15 1.5l2 0.05v2h-0.7l-1.3-0.05m-54.95-31.05q-3.4-7.25-5.2-16.25l2-0.5q1.7 8.7 5 15.7l-1.8 1.05m7.15-4.15q-2.95-6.35-4.55-14.2l1.95-0.5q1.5 7.55 4.4 13.7l-1.8 1m49.8 25.25v2l-1.7-0.05q-6.9-0.2-12.9-1.35l0.55-1.95 12.4 1.3 1.65 0.05m-41.25-12.75 1.45-1.45q5.05 5.2 11.95 8.45l-1.05 1.8q-7.1-3.4-12.35-8.8" fill="#db6212"/>
        <path d="m397.85 116.65q-1.5-7.7-1.85-16.65h2q0.35 8.7 1.85 16.15l-2 0.5m45.45 45.75q-9.05-1.65-16.35-5.2l1.05-1.8q7.1 3.45 15.85 5.05l-0.55 1.95m-30.5-15.2q-5.9-6.05-9.75-14.3l1.8-1.05q3.7 8 9.45 13.85l-1.5 1.5m5.95-5.95q-5.15-5.3-8.55-12.5l1.8-1q3.2 6.95 8.2 12.05l-1.45 1.45m-11.15-27.2-1.95 0.5q-1.35-6.7-1.65-14.55h2q0.3 7.55 1.6 14.05m23.5 36 1.05-1.8q6.15 2.95 13.8 4.4l-0.55 1.95q-7.9-1.5-14.3-4.55" fill="#eee"/>
        <path d="m431.1 150.05-3.1 5.35q-7.9-3.75-13.7-9.7l4.45-4.45q5.25 5.4 12.35 8.8m-26.25-18.2q-3.3-7-5-15.7l5.8-1.6q1.6 7.85 4.55 14.2l-5.35 3.1m55.15 24.15v6l-2-0.05q-7.55-0.25-14.15-1.5l1.55-5.85q6 1.15 12.9 1.35l1.7 0.05" fill="#e86a17"/>
        <path d="m412 127.75q-2.9-6.15-4.4-13.7-1.3-6.5-1.6-14.05h5q0.25 6.85 1.45 12.75 1.35 6.85 3.95 12.45 2.95 6.3 7.5 10.9 4.6 4.7 10.85 7.65l0.1 0.1 3.45 1.5q4.15 1.55 8.95 2.45 5.25 1 11.3 1.2h1.45v5l-1.65-0.05-12.4-1.3q-7.65-1.45-13.8-4.4-6.9-3.25-11.95-8.45-5-5.1-8.2-12.05" fill="#9cc0c2"/>
        <path d="m411 100h49v49h-1.45q-6.05-0.2-11.3-1.2-4.8-0.9-8.95-2.45l-3.45-1.5-0.1-0.1q-6.25-2.95-10.85-7.65-4.55-4.6-7.5-10.9-2.6-5.6-3.95-12.45-1.2-5.9-1.45-12.75" fill="#a6c9cb"/>
        <path d="m399.85 116.15q-1.5-7.45-1.85-16.15h6q0.3 7.85 1.65 14.55l-5.8 1.6m5 15.7 5.35-3.1q3.4 7.2 8.55 12.5l-4.45 4.45q-5.75-5.85-9.45-13.85m23.15 23.55 3.1-5.35q6.4 3.05 14.3 4.55l-1.55 5.85q-8.75-1.6-15.85-5.05" fill="#fafafa"/>
        </g>
        </svg>
    )
  }
}
