'use strict'
import React from 'react'

export default class IntCornerDownRight extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <g transform="translate(-618 -100)">
        <path d="m682 154-2.6 0.3q-1.4 0.3-2.5 0.85h-0.05q-1.3 0.6-2.2 1.5h-0.05q-0.95 0.95-1.5 2.2l-0.05 0.05q-0.55 1.1-0.8 2.5l-0.05 0.1-0.2 2.5h-5v-0.45q0.05-1.85 0.35-3.45 0.4-2.15 1.25-3.8v-0.05q0.9-1.9 2.35-3.3 1.4-1.4 3.35-2.3 1.7-0.8 3.8-1.2l3.9-0.45v5" fill="#9cc0c2"/>
        <path d="m682 154v2l-2.05 0.25q-1.15 0.2-2.05 0.65l-1.75 1.25-1.5-1.5q0.9-0.9 2.2-1.5h0.05q1.1-0.55 2.5-0.85l2.6-0.3m0 8v2l-1.45-1.45 0.4-0.3h0.05q0.2-0.15 0.5-0.2l0.5-0.05" fill="#eee"/>
        <path d="m682 162-0.5 0.05q-0.3 0.05-0.5 0.2h-0.05l-0.4 0.3-4.4-4.4 1.75-1.25q0.9-0.45 2.05-0.65l2.05-0.25v6" fill="#fafafa"/>
        <path d="m667 164h-49v-64h64v49l-3.9 0.45q-2.1 0.4-3.8 1.2-1.95 0.9-3.35 2.3-1.45 1.4-2.35 3.3v0.05q-0.85 1.65-1.25 3.8-0.3 1.6-0.35 3.45v0.45" fill="#a6c9cb"/>
        <path d="m674.65 156.65 1.5 1.5-0.05 0.05q-0.75 0.75-1.2 1.7l-0.05 0.05q-0.4 0.85-0.65 1.95l-0.05 0.2q-0.15 0.9-0.15 1.9h-2l0.2-2.5 0.05-0.1q0.25-1.4 0.8-2.5l0.05-0.05q0.55-1.25 1.5-2.2h0.05m7.35 7.35h-2l0.05-0.5 0.15-0.5h0.05l0.25-0.45h0.05l1.45 1.45" fill="#db6212"/>
        <path d="m680 164h-6q0-1 0.15-1.9l0.05-0.2q0.25-1.1 0.65-1.95l0.05-0.05q0.45-0.95 1.2-1.7l0.05-0.05 4.4 4.4h-0.05l-0.25 0.45h-0.05l-0.15 0.5-0.05 0.5" fill="#e86a17"/>
        </g>
        </svg>
    )
  }
}
