'use strict'
import React from 'react'

export default class CornerDownLeft extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <g transform="translate(-692 -100)">
        <path d="m707 164-0.45-3.9q-0.4-2.1-1.2-3.8-0.9-1.95-2.3-3.35-1.4-1.45-3.3-2.35h-0.05q-1.65-0.85-3.8-1.25l-3.45-0.35h-0.45v-49h64v64h-49" fill="#a6c9cb"/>
        <path d="m707 164h-5l-0.3-2.6-0.85-2.5v-0.05l-1.5-2.2v-0.05l-2.2-1.5-0.05-0.05-2.5-0.8-0.1-0.05-2.5-0.2v-5h0.45l3.45 0.35q2.15 0.4 3.8 1.25h0.05q1.9 0.9 3.3 2.35 1.4 1.4 2.3 3.35 0.8 1.7 1.2 3.8l0.45 3.9" fill="#9cc0c2"/>
        <path d="m692 154 2.5 0.2 0.1 0.05 2.5 0.8 0.05 0.05 2.2 1.5v0.05l-1.5 1.5-0.05-0.05q-0.75-0.75-1.7-1.2l-0.05-0.05q-0.85-0.4-1.95-0.65l-0.2-0.05-1.9-0.15v-2m0 8 0.5 0.05 0.5 0.15v0.05l0.45 0.25v0.05l-1.45 1.45v-2" fill="#db6212"/>
        <path d="m699.35 156.65 1.5 2.2v0.05l0.85 2.5 0.3 2.6h-2l-0.25-2.05-0.65-2.05-1.25-1.75 1.5-1.5m-5.9 5.9 0.3 0.4v0.05l0.2 0.5 0.05 0.5h-2l1.45-1.45" fill="#eee"/>
        <path d="m693.45 162.55v-0.05l-0.45-0.25v-0.05l-0.5-0.15-0.5-0.05v-6l1.9 0.15 0.2 0.05q1.1 0.25 1.95 0.65l0.05 0.05q0.95 0.45 1.7 1.2l0.05 0.05-4.4 4.4" fill="#e86a17"/>
        <path d="m693.45 162.55 4.4-4.4 1.25 1.75 0.65 2.05 0.25 2.05h-6l-0.05-0.5-0.2-0.5v-0.05l-0.3-0.4" fill="#fafafa"/>
        </g>
        </svg>
    )
  }
}
