'use strict'
import React from 'react'

export default class IntGreenDownRight extends React.PureComponent {

  render () {
    return (
        <svg style={this.props.style}>
        <defs>
        <linearGradient id="gradient0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 -.0078735 .0080566 0 51.4 53.5)" x2="819.2" x1="-819.2">
        <stop stopColor="#27ae60" offset="0"/>
        <stop stopColor="#30c26d" offset="1"/>
        </linearGradient>
        </defs>
        <g transform="translate(0 0)">
        <path d="m45.4 10.75-0.55-4.65-4.7 0.55 0.55 4.6 4.7-0.5m-3.1 3.05-7.4-0.8-0.85 7.5 7.45 0.8 0.8-7.5m-13.9 0.75 0.3-2.2-2.2-0.2-0.3 2.2 2.2 0.2m6.25 14.35 4.1-0.65-0.6-4.1-4.15 0.65 0.65 4.1m29.35 1.2q-34.65-0.45-33.95 34h-30.05v-64h64v30" fill="#bb8044"/>
        <path d="m45.4 10.75-4.7 0.5-0.55-4.6 4.7-0.55 0.55 4.65m-17 3.8-2.2-0.2 0.3-2.2 2.2 0.2-0.3 2.2m6.25 14.35-0.65-4.1l4.15-0.65 0.6 4.1-4.1 0.65" fill="#aa753e"/>
        <path d="m42.3 13.8-0.8 7.5-7.45-0.8 0.85-7.5 7.4 0.8" fill="#c68a4e"/>
        <path d="m48.75 46.95-0.4-0.05-0.4 0.25-0.15 0.4-0.65 5.75-2.75 0.55q-0.25 0.05-0.4 0.2l-0.1 0.15-0.1 0.3 0.05 0.4 0.05 0.05 2.4 5.15h9.8l2.65-1.75 0.2-0.25 0.1-0.2-0.1-0.55q-0.15-0.25-0.45-0.35l-2.5-0.7 2-5.15v-0.55l-0.05-0.1-0.35-0.3q-0.25-0.15-0.55 0l-4.65 1.65-3.25-4.65-0.4-0.25m-12.75 17.15q-0.55-28.35 28-28v28h-28" fill="#27ae60"/>
        <path d="m48.75 46.95 0.4 0.25 3.25 4.65 4.65-1.65q0.3-0.15 0.55 0l0.35 0.3 0.05 0.1v0.55l-2 5.15 2.5 0.7q0.3 0.1 0.45 0.35l0.1 0.55-0.1 0.2-0.2 0.25-2.65 1.75h-9.8l-2.4-5.15-0.05-0.05-0.05-0.4 0.1-0.3 0.1-0.15q0.15-0.15 0.4-0.2l2.75-0.55 0.65-5.75 0.15-0.4 0.4-0.25 0.4 0.05" fill="url(#gradient0)"/>
        <path d="m64 32.1q-32.6-0.4-32 32h-1.95q-0.7-34.45 33.95-34v2" fill="#b17940"/>
        <path d="m64 32.1v4q-28.55-0.35-28 28h-4q-0.6-32.4 32-32" fill="#2fc06c"/>
        </g>
        </svg>
    )
  }
}
